# 4Cows

./: BB_Cow.sln  Dockerfile  Dockerfile_X  README.md
.github/workflows/: Comments-to-Issues.yml  PreRealease-Docker.yml  delete-old-WFR.yml  docker-image.yml  main.yml
4Cows/: 4Cows.csproj  Dockerfile  Program.cs
4Cows-FE/: 4Cows-FE.csproj  Program.cs  libman.json
4Cows-FE/Components/: App.razor  _Imports.razor
4Cows-FE/Components/4CowsComponent/: KPI_Component.razor
4Cows-FE/Components/4CowsComponent/BaseData/: BaseDataClawTreatment.razor  BaseDataCow.razor  BaseDataCowTreatment.razor  BaseDataMedicine.razor  SettingsAuth.razor
4Cows-FE/Components/4CowsComponent/Dialogs/: Add_Claw_Treatment_Dialog.razor  Add_Cow_Treatment_Dialog.razor  Add_Planned_Claw_Treatment_Dialog.razor  Add_Planned_Cow_Treatment_Dialog.razor  ChartDateDialog.razor  ChartEditorDialog.razor  CowOverviewDialog.razor  DatabaseInfoDialog.razor  KPIDialog.razor  Show_Claw_Treatment_Dialog.razor  Show_Planned_Treatment_Claw_Dialog.razor  UdderDialog.razor
4Cows-FE/Components/4CowsComponent/Dialogs/BaseData/: BaseDataAdminDialog.razor  EditMedicineDialog.razor
4Cows-FE/Components/Layout/: MainLayout.razor
4Cows-FE/Components/Pages/: Error.cshtml  Index.razor  Index.razor.css  Settings.razor  Settings.razor.css
4Cows-FE/Components/Pages/Tables/: BaseData.razor  Claw_Table.razor  Cow_Overview_Table.razor  Cow_Table.razor  Planned_Claw_Table.razor  Planned_Cow_Table.razor  Remove_Claw_Bandage_Table.razor
4Cows-FE/Components/Services/: DatabaseConnectionState.cs
4Cows-FE/Properties/: launchSettings.json
4Cows-FE/wwwroot/: app.css
4Cows-FE/wwwroot/js/: ChartHelper.js
4Cows-FE/wwwroot/sql/: 4Cows-DB-V3.sql  4Cows_DB_V2.sql
4Cows-FE/wwwroot/sql/Transfer-Scripts/: 4Cows-DB-Transfer-Script-v2-v3.sql  4Cows-DB-Transfer-Skript.sql
4Cows/Components/: App.razor  Routes.razor  _Imports.razor
4Cows/Components/4CowsComponent/Dialogs/: Add_Claw_Treatment_Dialog.razor
4Cows/Components/Layout/: MainLayout.razor
4Cows/Components/Pages/: Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
4Cows/Components/Pages/Tables/: Claw_Table.razor  Cow_Table.razor  Planned_Claw_Table.razor  Planned_Cow_Table.razor  Remove_Claw_Bandage_Table.razor
4Cows/Properties/: launchSettings.json
4Cows/wwwroot/: app.css
BBCowDataLibrary/: BBCowDataLibrary.csproj
BBCowDataLibrary/Migrations/: 20251223183944_InitialCreate.Designer.cs  20251223183944_InitialCreate.cs  DatabaseContextModelSnapshot.cs
BBCowDataLibrary/Models/: Cow.cs  CowInput.cs  KPI.cs  Medicine.cs  Planned_Treatment_Claw.cs  Planned_Treatment_Cow.cs  Treatment_Claw.cs  Treatment_Cow.cs  Udder.cs  WhereHow.cs  XLinkCow.cs
BBCowDataLibrary/SQL/: ConnectionStringFactory.cs  DataSeeder.cs  DatabaseConnectionSettings.cs  DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseInitializer.cs  DatabaseService.cs  MigrationHelper.cs
BBCowDataLibrary/Services/: ClawTreatmentService.cs  CowService.cs  CowTreatmentService.cs  DatabaseStatusService.cs  KPIService.cs  LoggerService.cs  MedicineService.cs  PClawTreatmentService.cs  PCowTreatmentService.cs  UdderService.cs  WhereHowService.cs  XLinkService.cs
BB_Cow/: App.razor  BB_Cow.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
BB_Cow/Components/: Add_Claw_Treatment_Dialog.razor  Add_Cow_Treatment_Dialog.razor  Add_Planned_Claw_Treatment_Dialog.razor  Add_Planned_Cow_Treatment_Dialog.razor  Version_Dialog.razor
BB_Cow/Components/Dialogs/: Add_Claw_Treatment_Dialog.razor  Add_Cow_Treatment_Dialog.razor  Add_Planned_Cow_Treatment_Dialog.razor  Show_Claw_Treatment_Dialog.razor
BB_Cow/Pages/: Index.razor  Update-Page.razor  _Host.cshtml  _Layout.cshtml
BB_Cow/Pages/Tables/: Claw_Table.razor  Cow_Table.razor  Planned_Claw_Table.razor  Planned_Cow_Table.razor  Remove_Claw_Bandage_Table.razor
BB_Cow/Properties/: launchSettings.json
BB_Cow/Services/: Claw_Treatment_Static.cs  Cow_Treatment_Static.cs  DatabaseService.cs  Planned_Claw_Treatment_Static.cs  Planned_Cow_Treatment_Static.cs  StaticService.cs
BB_Cow/Shared/: BlankLayout.razor  MainLayout.razor
Example-Compose/: docker-compose.yml
IIS_Updater/: Program.cs
XLinkScraper/: Auth.cs  Program.cs  WebScraperJob.cs  XLinkScraper.csproj  XLinkScraper.http
XLinkScraper/Controllers/: XLinkController.cs
XLinkScraper/Properties/: launchSettings.json
