<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.2.0" />
    <PackageReference Include="MudBlazor" Version="6.15.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBCowDataLibrary\BBCowDataLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\LH_Bandage.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\LH_Bandage_Block.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\LH_Block.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\LH_Removed.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\LH_Removed_Block.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\LV_Bandage.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\LV_Bandage_Block.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\LV_Block.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\LV_Removed.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\LV_Removed_Block.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\RH_Bandage.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\RH_Bandage_Block.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\RH_Block.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\RH_Removed.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\RH_Removed_Block.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\RV_Bandage.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\RV_Bandage_Block.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\RV_Block.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\RV_Removed.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Data_Hoofs\RV_Removed_Block.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Hoofs\HOOF_LH.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Hoofs\HOOF_LH_HighLighted.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Hoofs\HOOF_LV.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Hoofs\HOOF_LV_HighLighted.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Hoofs\HOOF_RH.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Hoofs\HOOF_RH_HighLighted.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Hoofs\HOOF_RV.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Hoofs\HOOF_RV_HighLighted.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Waiting.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Waiting_Dark.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\WIP.png" />
  </ItemGroup>

</Project>
