<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>4Cows</RootNamespace>
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\4CowsComponent\Dialogs\Add_Claw_Treatment_Dialog.razor" />
      <AdditionalFiles Include="Components\4CowsComponent\Dialogs\Add_Cow_Treatment_Dialog.razor" />
      <AdditionalFiles Include="Components\4CowsComponent\Dialogs\Add_Planned_Claw_Treatment_Dialog.razor" />
      <AdditionalFiles Include="Components\4CowsComponent\Dialogs\Add_Planned_Cow_Treatment_Dialog.razor" />
      <AdditionalFiles Include="Components\4CowsComponent\Dialogs\GenericDialog.razor" />
      <AdditionalFiles Include="Components\4CowsComponent\Dialogs\Show_Claw_Treatment_Dialog.razor" />
      <AdditionalFiles Include="Components\4CowsComponent\Dialogs\Show_Planned_Treatment_Claw_Dialog.razor" />
      <AdditionalFiles Include="Components\Pages\Tables\Claw_Table.razor" />
      <AdditionalFiles Include="Components\Pages\Tables\Cow_Table.razor" />
      <AdditionalFiles Include="Components\Pages\Tables\Planned_Claw_Table.razor" />
      <AdditionalFiles Include="Components\Pages\Tables\Planned_Cow_Table.razor" />
      <AdditionalFiles Include="Components\Pages\Tables\Remove_Claw_Bandage_Table.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.5.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="MudBlazor" Version="7.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BBCowDataLibrary\BBCowDataLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
