<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>_4Cows-FE</RootNamespace>
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>Exe</OutputType>
        <UserSecretsId>22056f54-a927-4fdb-9c5d-89feec646b5f</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Blazor.AceEditorJs" Version="1.2.1" />
      <PackageReference Include="EPPlus" Version="7.5.1" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
      <PackageReference Include="MudBlazor" Version="7.15.0" />
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\4CowsComponent\Confirm_Planned_Treatment_Cow_Add_Dialog.razor" />
      <AdditionalFiles Include="Components\4CowsComponent\Confirm_Planned_Treatment_Delete.razor" />
      <AdditionalFiles Include="Components\4CowsComponent\LoadingScreen.razor" />
      <AdditionalFiles Include="Components\4CowsComponent\NotFound.razor" />
      <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Components\Pages\Error.cshtml" />
      <AdditionalFiles Include="Components\Pages\Index.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BBCowDataLibrary\BBCowDataLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
